{
  "expo": {
    "name": "sign-talk",
    "slug": "sign-talk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffdd67"
      },
    "splash": {
      "image": "./assets/images/splash.png",
        "backgroundColor": "#FF0070",
        "resizeMode": "fill",
      "height":"100%",
      "width":"100% ",
      },
      "package": "com.signtalk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "888a389d-609e-426f-bb3c-3fd308765383"
      }
    },
    "owner": "mrg2400"
  }
}
